@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+IT+Moderna:wght@300&display=swap');

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
     --Soft-pink: hsl(333, 80%, 67%);
     --dark-magenta: hsl(303, 10%, 53%);
     --light-grayish: hsl(300, 24%, 96%);
      --withe: hsl(0, 0%, 100%);
}


body{
    font-family: 'Spartan' ,sans-serif;
}

main h1,
.stars p{
    color: var(--very-dark-magenta);
}
.stars img{
    margin-right: 10px;
}

.testimonials .card{
    background-color: var(--very-dark-magenta);
    padding: 40px 20px;
    border-radius: 10px;
}
.testimonials .card h3{
    color: #fff;

}
.testimonials .card small{
    color: var(--Soft-pink);
    padding-top: 50px;
  margin-left: -92px;
}

.testimonials .card p{
    color: #fff;
}

@media (min-width:768px){
main{
    max-width: 600px;
    margin: auto;
}

    .stars {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .testimonials{
        display: grid;
        grid-template-columns: repeat(3,1fr);

    }
}

@media(min-width:1024px){
body{
    overflow: hidden;
}
    .showcase{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    

    .stars{
        display: inline-block;
        
        

    }
    .stars > div:nth-child(2){
        transform: translatex(5%);
        

    }
    .stars > div:nth-child(3){
        transform: translatex(10%);
    }

    main{
       max-width: auto;
      
    }
    .testimonials > div:nth-child(2){
        transform: translateY(10%);
        
    }
    .testimonials > div:nth-child(3){
        transform: translateY(20%);
    }
    .testimonials{
        gap: 20px;
    }
}